* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}
body {
  margin-left: 15px;
  margin-right: 15px;
}
.link-style {
  margin: 10px;
  padding-top: 10px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: #ac32e4;
}
.link-style:hover {
  color: #4801ff;
  transition: all 200ms ease-in-out;
}
.link-style:focus {
  color: #4801ff;
  text-decoration: underline;
}
.base-asset-style {
  text-decoration: none;
  color: #ac32e4;
  font-weight: 500;
  font-size: 15px;
}
.base-asset-style:hover {
  color: #4801ff;
}
.svg-icon {
  margin-right: 8px;
  display: inline-flex;
  vertical-align: middle;
}
.search-icon {
  position: relative;
  bottom: 35px;
  left: 280px;
  right: 2px;
  fill: white;
  vertical-align: middle;
  cursor: pointer;
}

.coin-search {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.coin-text {
  margin-bottom: 20px;
  text-align: center;
}
.coin-input {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-left: 16px;
  width: 310px;
  height: 50px;
  border-radius: 4px;
  border: none;
  background-image: linear-gradient(
    -225deg,
    #ac32e4 0%,
    #7918f2 48%,
    #4801ff 100%
  );
  color: #e2e2e2;
}
.info-asset {
  margin: 20px;
  font-size: 15px;
  text-align: end;
}
.back-market-link {
  margin-left: 15px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #ac32e4;
}
.asset-container {
  margin: 15px 0px 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-market-link:hover {
  color: #4801ff;
  transition: all 200ms ease-in-out;
}
.rdt_Table {
  border: 2px solid #7918f2;
  margin-top: 10px;
}
.rdt_TableHeadRow {
  font-weight: bold;
  font-size: 16px;
}
.rdt_TableCell {
  font-size: 14px;
}
.rdt_TableCol {
  background-color: #ac32e4;
  color: white;
  border-bottom: 2px solid #7918f2;
}
.rdt_TableRow:hover {
  background-color: #e6e6e6;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.exchangeinfo__card {
  border: 1px solid black;
  padding: 4px;
  width: 30%;
}
.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 10px 15px 10px;
}
.footer-content {
  font-size: 12px;
}
